{ 
/* <ul>
    {result.incorrect_answers.map(
        (answer) => (
            <li>. {answer}</li>
        )
        
    )}
    <li>{result.correct_answer}</li>
</ul> */}

{/* <ul>
                 
    {numbers.map((number: number) => 
        (<li>{number} : {answers[number]}</li> ),
    )}
    -------------------------------- 
</ul> */}

 // const default_question: Question[] = [{
    //     id: 1, 
    //     type: 'test', 
    //     difficulty: 'easy', 
    //     category: 'Culture Général', 
    //     question: 'ça va ?', 
    //     correct_answer: 'oui',
    // }]

---------------------------------------------------

{/* <InputCategories/>
      <InputDifficulty/>
      <InputNbQuestions/> */}
      {/* <InputCategories/> */}
      {/* <div className="card">
          <QuizResults/>
      </div> */}

// import {QuizResults} from'./components/QuizResults.tsx'; 
// import InputDifficulty from'./components/InputDifficulty.tsx'; 
// import InputNbQuestions from'./components/InputNbQuestions.tsx'; 
// import InputCategories from'./components/InputCategories.tsx'; 

{/* {results.map((question) => (
    <div key={question.id}>
    <li>{question.question}</li>
    <AnswersList
        incorrectAnswers={question.incorrect_answers}
        goodAnswer={question.correct_answer}
    />
    </div>
))} */}



{/* {answers.map((answer: string) => 
    (<li>
        <label> 
            <input name="answer" 
            type="radio" 
            value={answer}
            onChange={(e) => setSelectedAnswer(e.target.value)}
            /> 
            {answer}
        </label>   
    </li>),
    <br></br>
)}  */}

useEffect(() => {
    if(start) {
      const timer = setTimeout(() => {
        setScore((prev) => prev + 1);

        if(selectedAnswer === correct) {
            setScore((prev) => prev + 1);
        }

        if(currentQuestion + 1 < results.length) {
          setCurrentQuestion((prev) => prev + 1);
          setCompteur(5);
        }else if(currentQuestion + 1 === results.length) {
          window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
          setStart(false);
          setCurrentQuestion(0);
          setCompteur(5); 
        }
      }, 5000);
      return () => clearTimeout(timer);
    }
  },[start, currentQuestion, results]);

  // useEffect(() => {
    //     const answers = [...incorrectAnswers, goodAnswer];
    //     const stockRand: number[] = [];

    //     answers.forEach(() => {
    //         const rand = randomInt(answers.length - 1);
    //         if (!stockRand.includes(rand)) {
    //             stockRand.push(rand);
    //         }
    //     });

    //     setNumbers(stockRand);
    //     setHistory(stockRand);
    // }, [incorrectAnswers, goodAnswer]);

    ================================================================================

    App 

    useEffect(() => {
    if(!start) {
      return; 
    }
    if(results.length === 0) {
      return; 
    }
    if(compteur <= 0) {
      window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
      return; 
    }

    if(start) {
      const timer = setTimeout(() => {
        const check = {
          selectedAnswer: selectedAnswer,
          goodAnswer: correct_answer
        }   
        
        if(currentQuestion + 1 < results.length) {
          setScore((prev) => prev + CheckAnswer(check));
          setCurrentQuestion(currentQuestion + 1);
          setCompteur(chrono);
        } else {
          window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
          setStart(false);
          setCurrentQuestion(0);
          setCompteur(chrono); 
        }
      }, 500);
      return () => clearTimeout(timer);
    }
  },[start, currentQuestion, results, compteur]);