{ 
/* <ul>
    {result.incorrect_answers.map(
        (answer) => (
            <li>. {answer}</li>
        )
        
    )}
    <li>{result.correct_answer}</li>
</ul> */}

{/* <ul>
                 
    {numbers.map((number: number) => 
        (<li>{number} : {answers[number]}</li> ),
    )}
    -------------------------------- 
</ul> */}

 // const default_question: Question[] = [{
    //     id: 1, 
    //     type: 'test', 
    //     difficulty: 'easy', 
    //     category: 'Culture Général', 
    //     question: 'ça va ?', 
    //     correct_answer: 'oui',
    // }]

---------------------------------------------------

{/* <InputCategories/>
      <InputDifficulty/>
      <InputNbQuestions/> */}
      {/* <InputCategories/> */}
      {/* <div className="card">
          <QuizResults/>
      </div> */}

// import {QuizResults} from'./components/QuizResults.tsx'; 
// import InputDifficulty from'./components/InputDifficulty.tsx'; 
// import InputNbQuestions from'./components/InputNbQuestions.tsx'; 
// import InputCategories from'./components/InputCategories.tsx'; 

{/* {results.map((question) => (
    <div key={question.id}>
    <li>{question.question}</li>
    <AnswersList
        incorrectAnswers={question.incorrect_answers}
        goodAnswer={question.correct_answer}
    />
    </div>
))} */}



{/* {answers.map((answer: string) => 
    (<li>
        <label> 
            <input name="answer" 
            type="radio" 
            value={answer}
            onChange={(e) => setSelectedAnswer(e.target.value)}
            /> 
            {answer}
        </label>   
    </li>),
    <br></br>
)}  */}

useEffect(() => {
    if(start) {
      const timer = setTimeout(() => {
        setScore((prev) => prev + 1);

        if(selectedAnswer === correct) {
            setScore((prev) => prev + 1);
        }

        if(currentQuestion + 1 < results.length) {
          setCurrentQuestion((prev) => prev + 1);
          setCompteur(5);
        }else if(currentQuestion + 1 === results.length) {
          window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
          setStart(false);
          setCurrentQuestion(0);
          setCompteur(5); 
        }
      }, 5000);
      return () => clearTimeout(timer);
    }
  },[start, currentQuestion, results]);

  // useEffect(() => {
    //     const answers = [...incorrectAnswers, goodAnswer];
    //     const stockRand: number[] = [];

    //     answers.forEach(() => {
    //         const rand = randomInt(answers.length - 1);
    //         if (!stockRand.includes(rand)) {
    //             stockRand.push(rand);
    //         }
    //     });

    //     setNumbers(stockRand);
    //     setHistory(stockRand);
    // }, [incorrectAnswers, goodAnswer]);

    ================================================================================

    App 

    useEffect(() => {
    if(!start) {
      return; 
    }
    if(results.length === 0) {
      return; 
    }
    if(compteur <= 0) {
      window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
      return; 
    }

    if(start) {
      const timer = setTimeout(() => {
        const check = {
          selectedAnswer: selectedAnswer,
          goodAnswer: correct_answer
        }   
        
        if(currentQuestion + 1 < results.length) {
          setScore((prev) => prev + CheckAnswer(check));
          setCurrentQuestion(currentQuestion + 1);
          setCompteur(chrono);
        } else {
          window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
          setStart(false);
          setCurrentQuestion(0);
          setCompteur(chrono); 
        }
      }, 500);
      return () => clearTimeout(timer);
    }
  },[start, currentQuestion, results, compteur]);



  // useEffect(() => {
  //   if (compteur === 0) {
  //     return;
  //   };
  //   if(start) {
  //     timerRef.current = setTimeout(() => {
  //       const check = {
  //         selectedAnswer: selectedAnswer,
  //         goodAnswer: correct_answer
  //       }   
        
  //       if(currentQuestion + 1 < results.length) {
  //         setScore((prev) => prev + CheckAnswer(check));
  //         setCurrentQuestion(currentQuestion + 1);
  //         setCompteur(chrono);
  //       } else {
  //         window.alert(`Quiz terminé ! Score : ${score}/${results.length}`);
  //         setStart(false);
  //         setCurrentQuestion(0);
  //         setCompteur(chrono); 
  //       }
  //     }, 5000);
  //     return () => clearTimeout(timerRef.current!);
  //   }
  // },[start, currentQuestion, results, compteur]);

  // setScore(prev => prev + CheckAnswer(check));

  // window.alert(`Quiz terminé ! Score : ${score + CheckAnswer(check)}/${results.length}`);
  // {score + CheckAnswer(check)}
  // setScore(prev => prev + CheckAnswer(check));

  // window.alert(`Quiz terminé ! Score : ${score + CheckAnswer(check)}/${results.length}`);

  // {score + CheckAnswer(check)}
        // setPourcentage(((score + CheckAnswer(check)) / results.length) * 100);

        // }, [canFetch, start, compteur, currentQuestion, results ]);

        import CheckAnswer from './components/CheckAnswer.tsx';

        const check = {
        selectedAnswer,
        goodAnswer: correct_answer
      };

      const check = {
        selectedAnswer,
        goodAnswer: correct_answer
      };

      const check = {
    selectedAnswer: selectedAnswer,
    goodAnswer: correct_answer
  }
  

  const [numbers, setNumbers] = useState<number[]>([]); 
    const [numbersHistory, setHistory] = useState<number[]>([]); 

     // setCompteur(chrono);
            // if(currentQuestion + 1< max) {
            //     setCurrentQuestion(currentQuestion + 1);
            // }else{
            //     window.alert(`Quiz terminé ! Score : ${score}/${max}`);
            //     setStart(false); 
            //     setCompteur(chrono);
            //     setCurrentQuestion(0);
            // }




if (!start) return;

    if (compteur === 0) {
      if (timerRef.current) clearTimeout(timerRef.current);
      
      if(selectedAnswer === correct_answer) {
        setScore(prev => prev + 1); 
      }
      
      setSelectedAnswer("");

      if (currentQuestion + 1 < results.length) {
        setCurrentQuestion(prev => prev + 1);
        setCompteur(chrono);
      } else {
        
        if(selectedAnswer === correct_answer) {
          setScore(prev => prev + 1); 
        } 
        
        setPourcentage((score / results.length) * 100);
        setStart(false);
        setEnd(true);
        setCanFetch(false);
      }

      return; 
    }

    timerRef.current = window.setTimeout(() => {

      if(selectedAnswer === correct_answer) {
        setScore(prev => prev + 1); 
      }
      
      setSelectedAnswer("");

      if (currentQuestion + 1 < results.length) {
        setCurrentQuestion(prev => prev + 1);
        setCompteur(chrono);
      } else {
        
        if(selectedAnswer === correct_answer) { 
          setScore(prev => prev + 1); 
        }
        
        setPourcentage((score / results.length) * 100);
        setStart(false);
        setEnd(true);
        setCanFetch(false);
      }
    }, 5000);

    return () => clearTimeout(timerRef.current!);