{ 
/* <ul>
    {result.incorrect_answers.map(
        (answer) => (
            <li>. {answer}</li>
        )
        
    )}
    <li>{result.correct_answer}</li>
</ul> */}

{/* <ul>
                 
    {numbers.map((number: number) => 
        (<li>{number} : {answers[number]}</li> ),
    )}
    -------------------------------- 
</ul> */}

 // const default_question: Question[] = [{
    //     id: 1, 
    //     type: 'test', 
    //     difficulty: 'easy', 
    //     category: 'Culture Général', 
    //     question: 'ça va ?', 
    //     correct_answer: 'oui',
    // }]

---------------------------------------------------

{/* <InputCategories/>
      <InputDifficulty/>
      <InputNbQuestions/> */}
      {/* <InputCategories/> */}
      {/* <div className="card">
          <QuizResults/>
      </div> */}

// import {QuizResults} from'./components/QuizResults.tsx'; 
// import InputDifficulty from'./components/InputDifficulty.tsx'; 
// import InputNbQuestions from'./components/InputNbQuestions.tsx'; 
// import InputCategories from'./components/InputCategories.tsx'; 